jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/j168?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
format_sql=true